ARG go_version=1.10.3

FROM golang:${go_version} as deps

RUN go get github.com/sclevine/yj
RUN wget -qO bin/jq http://stedolan.github.io/jq/download/linux64/jq
RUN chmod +x bin/jq

FROM packs/v3

COPY --from=deps /go/bin /usr/local/bin
RUN apt-get update && \
  apt-get install -y wget xz-utils unzip && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir -p /cache /launch/app /launch/config /platform/env /buildpacks
RUN chown -R packs:packs /launch /cache

ENV PACK_BP_PATH /buildpacks
ENV PACK_BP_ORDER_PATH /buildpacks/order.toml
ENV PACK_BP_GROUP_PATH ./group.toml
ENV PACK_DETECT_INFO_PATH ./detect.toml
ENV PACK_STACK_NAME packs/v3
ENV PACK_METADATA_PATH /launch/config/metadata.toml

RUN echo 'groups = [{ repository = "projectriff/jvmfunv3", buildpacks = [{ id = "io.projectriff.riff.buildpack.gradle", version = "0.0.1" }] }, { repository = "projectriff/jvmfunv3", buildpacks = [{ id = "io.projectriff.riff.buildpack.mvn", version = "0.0.1" }] }]' > /buildpacks/order.toml
COPY gradle /buildpacks/io.projectriff.riff.buildpack.gradle/0.0.1
COPY mvn /buildpacks/io.projectriff.riff.buildpack.mvn/0.0.1

USER packs

ENTRYPOINT ["/packs/detector"]
